@charset "UTF-8";
*{margin: 0; padding: 0;}


.images {
    background: url(img/sequence/sky001.jpg) no-repeat center;
    background-size: cover;
    width: 100%; height: 100%;
    position: absolute;

}
.images img {
    position: absolute;
}

.progress {
    position: fixed;
    background-color: #0f458b;
    color: #fff;
    height: 100%; width: 100%;
    left: 0; top: 0;
    transition: 0.5s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}
.progress .progress-bar {
    border-top: 20px solid rgb(255, 221, 72);
    position: absolute;
    top: 60%; width: 0%;
}
.progress .progress-text {
    position: absolute;
    top: 40%; width: 100%;
    text-align: center;
    font-size: 130px;
    font-weight: bold;
}
.progress-complete .progress-bar {
    border-top-color: rgba(255,255,255);
}